PORT = 4000

FRONTEND_URL = https://restaurant-reservation-backend-hh7i.onrender.com/api/v1/reservation/send

MONGO_URI = mongodb+srv://mayuresh:0iRYDX6BMsqkCwe8@mayuresh.rwd0qwr.mongodb.net/?retryWrites=true